<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>
            jQuery Calx 2.2.0 Sample
        </title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/sb-admin.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="#">jQuery Calx 2.2.0 Sample</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active"><a href="#">Index</a></li>
                        <li><a href="basic.html">Basic Calculation</a></li>
                        <li><a href="dynamic_form.html">Dynamic Form</a></li>
                        <li><a href="checkbox.html">Cehckbox, Radio, and Select</a></li>
                        <li><a href="chart.html">Drawing Chart</a></li>
                        <li><a href="multisheet.html">Multiple Sheet</a></li>
                        <li><a href="formula.html">Formula Showcase</a></li>
                        <li><a href="server_side.html">Server Side Formula</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                Sample Application
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="app/budget_planner.html">Budget Planner</a></li>
                                <li><a href="app/amortization_schedule.html">Amortization Schedule</a></li>
                                <li><a href="app/home_mortgage.html">Home Mortgage Calc</a></li>
                                <li><a href="app/home_expense.html">Home Expense Calc</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </nav>
            <div id="page-wrapper">
                <form action="" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-md-1">Formula</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="formula">
                        </div>
                        <div class="col-md-4" id="calx"><span data-cell="A1" data-formula=""></span></div>
                    </div>

                    <div class="form-group" id="calx2">
                        <div class="col-md-2" data-cell="B1" data-format="$ 0,0">$ 1,000</div>
                        <div class="col-md-2" data-cell="B2" data-format="$ 0,0">$ 2,000</div>
                        <div class="col-md-2" data-cell="B3" data-format="$ 0,0" data-formula="B1+B2"></div>
                    </div>
                </form>
            </div>
        </div>

        <script src="js/jquery-calx-sample-2.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script>
            $('#calx, #calx2').calx();

            $('#formula').keyup(function(){
                $('#calx').calx('getCell', 'A1').setFormula($(this).val());
                $('#calx').calx('calculate');
            });
        </script>
    </body>
</html>